# spring_security

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 16.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1177295938.index  1201137321.index  1221039919.index  1270482052.index  1530901501.index  1692456713.index  1701606063.index  1790925391.index  1825227204.index  1963915881.index  1988303476.index  2125522023.index  2254990278.index  2256472154.index  2287034768.index  2320390350.index  2379840568.index  2427644097.index  2557575824.index  2600508229.index  323200970.index  3284784569.index  3421932743.index  3533356268.index  3652638236.index  3656610570.index  3717922633.index  3845041131.index  3868668359.index  3959925715.index  4051187916.index  4288066778.index  472943063.index  516367653.index  527849952.index  617080453.index  618481400.index  626238765.index  65095915.index  719076808.index  (+9 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: MyTemplate.lifecyclemapping  workspaceState.ser  workspacestate.properties  (+1 more)
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.recommenders/caches/: identified-project-coordinates.json
MyTemplate/: .project  pom.xml
ztx-springSecurity/: .project  pom.xml
ztx-springSecurity-app/: .project
ztx-springSecurity-browser/: .project
ztx-springSecurity-core/: .project
ztx-springSecurity-demo/: .classpath  .project  pom.xml
(+250 files in other folders)
