1577607329637	Copy compilation units
1577607332428	Delete element
1577607440810	Delete element
1577608563525	Copy folder
1577610139475	Move 'signIn.html' to 'templates'
1577610845787	Copy folder
1577628238798	Copy file
1577776972179	Move folder
1577776974569	Move folder
1577776985876	Move file
1577776988683	Delete element
1577777354942	Delete element
1577780858465	Copy file
1577780968666	Delete element
1577784814626	Move compilation unit
1577784826959	Move compilation unit
1577784871095	Delete element
