1576726665879	Delete resource 'my-springSecurity-app'
1576727115503	Rename resource 'my-springSecurity-demo'
1576727120501	Rename resource 'my-springSecurity-core'
1576727126169	Rename resource 'my-springSecurity-browser'
1576727133166	Rename resource 'my-springSecurity'
1576737806006	Rename resource 'cloud-commont'
1576737885036	Delete resource 'cloud-customer'
1576737892632	Delete resource 'cloud-eureka01'
1576737899005	Delete resource 'cloud-eureka02'
1576737908224	Delete resource 'cloud-server'
1576737928474	Delete resource 'cloud'
